# homeWork_Mvvm_Mvp_Mvc

app/: build.gradle
app/src/main/java/com/alyndroid/architecturepatternstutorialshomework/POJO/: DataBase.java  NumberModel.java
app/src/main/java/com/alyndroid/architecturepatternstutorialshomework/UI/: MainActivity.java  MyNumPresenter.java  MyNumVIEWmodel.java
gradle/wrapper/: gradle-wrapper.properties
